// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Keep the macOS executable name ASCII so codesign can sign it reliably.
PRODUCT_NAME = Hexagon
EXECUTABLE_NAME = Hexagon

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.sixBallPuzzle

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
